###        мллллл   м
###      Алллл плл лВ ппплллллллм     пппппллВллм     мВлллп
###     Блллп   Бллп        ппллллА           пллл  Блллп
###    Вллл      п         ллВ  плллБ           АллВллл
###   Вллл        млллллм  ллл   пллл мллллллм  Бллллл
###   лллА     Аллллп  плВ ллл    лллВллВ  Алл  лллВллл
###   Бллл     ллллА    лл ллл   Алллллллллллп лллБ Бллл
###    Алллм мллпВллм млл Влл   лллБлллА     млллА   Алллм
###      плллллп   плллВп  ллп АлллА  плллллллВлп       пВллм
###                        мллллллБ
###          пппллВмммммлВлллВпп    
###
###
### Game saves are stored here:
### 
### %SystemDrive%\Users\%USERNAME%\AppData\Roaming\Steam\CODEX\349040\remote
### 
### Achievements are stored here:
### 
### %SystemDrive%\Users\%USERNAME%\AppData\Roaming\Steam\CODEX\349040\achievements.ini
### 
### Stats are stored here:
### 
### %SystemDrive%\Users\%USERNAME%\AppData\Roaming\Steam\CODEX\349040\stats.ini

[Settings]
###
### Game identifier (http://store.steampowered.com/app/349040)
###
AppId=349040
###
### Steam Account ID, set it to 0 to get a random Account ID
###
#AccountId=0
### 
### Name of the current player
###
UserName=CODEX
###
### Language that will be used in the game
###
Language=english
###
### 2-digit country code
###
#Country=UK
###
### Enable lobby mode
###
LobbyEnabled=1
###
### Lobby port to listen on
###
#LobbyPort=31183
###
### Set Steam connection to offline mode
###
Offline=0
###

[Interfaces]
###
### Steam Client API interface versions
###
SteamAppList=0
SteamApps=STEAMAPPS_INTERFACE_VERSION005
SteamClient=SteamClient012
SteamContentServer=SteamContentServer002
SteamController=0
SteamFriends=SteamFriends013
SteamGameServer=SteamGameServer011
SteamGameServerStats=SteamGameServerStats001
SteamHTMLSurface=0
SteamHTTP=STEAMHTTP_INTERFACE_VERSION002
SteamInventory=0
SteamMasterServerUpdater=0
SteamMatchMaking=SteamMatchMaking009
SteamMatchMakingServers=SteamMatchMakingServers002
SteamMusic=0
SteamMusicRemote=0
SteamNetworking=SteamNetworking005
SteamRemoteStorage=STEAMREMOTESTORAGE_INTERFACE_VERSION010
SteamScreenshots=STEAMSCREENSHOTS_INTERFACE_VERSION002
SteamUGC=0
SteamUnifiedMessages=STEAMUNIFIEDMESSAGES_INTERFACE_VERSION001
SteamUser=SteamUser016
SteamUserStats=STEAMUSERSTATS_INTERFACE_VERSION011
SteamUtils=SteamUtils005
SteamVideo=0
###

[DLC]
###
### Automatically unlock all DLCs
###
DLCUnlockall=0
###
### Identifiers for DLCs
###
#ID=Name
###

[AchievementIcons]
###
### Bitmap Icons for Achievements
###
#Internal Achievement Identifier Achieved=Path to Achieved Bitmap
#Internal Achievement Identifier Unachieved=Path to Unachieved Bitmap
#Unachieved=Path to General Unachieved Bitmap
###

[HTTP]
###
### Locally cached HTTP requested files
###
#MD5 Hash of URL=Path to File
###

[Avatar]
###
### Bitmap Avatar files
### 
### 32x32 Pixel
#Small=Path of Avatar32.bmp relative to this .ini
###
### 64x64 Pixel
#Medium=Path of Avatar64.bmp relative to this .ini
###
### 184x184 Pixel
#Large=Path of Avatar184.bmp relative to this .ini
###

[Crack]
526a2fff2a95dc70=b7d5bc716512b5d6
5ed0875f2691e8bc=b7d5bc716512b5d6
8f2c3f2b2ccc704e=b7d5bc716512b5d6
cf26efe3aff51503=b7d5bc716512b5d6
d87e51d607af0194=b7d5bc716512b5d6
eb088fdf1702ac25=b7d5bc716512b5d6
fb3854ff17a680a2=b7d5bc716512b5d6
